{
  "name": "blueimp-tmpl-loader",
  "version": "0.0.3",
  "description": "blueimp templates loader for webpack",
  "repository": {
    "type": "git",
    "url": "https://github.com/jantimon/blueimp-tmpl-loader.git"
  },
  "keywords": [
    "blueimp",
    "blueimp-tmpl",
    "webpack",
    "loader",
    "template"
  ],
  "author": {
    "name": "Jan Nicklas",
    "email": "j.nicklas@me.com"
  },
  "license": "MIT",
  "main": "index.js",
  "files": ["index.js"],
  "dependencies": {
    "blueimp-tmpl": "^2.5.4",
    "html-minifier": "^0.7.0",
    "loader-utils": "^0.2.9"
  },
  "devDependencies": {
    "mocha": "1.17.x",
    "should": "3.1.x"
  },
  "scripts": {
    "test": "mocha --reporter spec"
  }
}
